<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link href="resources/StyleSheet1.css" rel="stylesheet" />
    <link rel="stylesheet" href="content/css/bootstrap.min.css" />
    <script src="content/js/bootstrap.bundle.min.js"></script>
	
	<title>Thông tin liên hệ </title>
	<style>
. rounded {
	border-width:3px;
	clip-path: cirle();
}
	
.card-text {
	color: #FF1493;
}

.card-content {	
	height:150px;
	width:900px;
	text-align:center;
	margin-top:30px;
	background:url(hinh/hinhnen1.jpg)
	
	
}

.khung {

  margin:0 auto;

  max-width: 900px;

  border: #e5e5e5 2px SOLID;

  box-shadow: 0px 7px 15px 0px rgb(0 0 0 / 40%);

}

.phai {

  margin: 2% 0;

}

.trai {

  height: 407px;

  border: #e5e5e5 2px SOLID;

  background: url(https://1.bp.blogspot.com/-a1i_RkRL01Q/YPr91p50jDI/AAAAAAAAZno/sXYvYdn0DVgEAWbawfClsn4eY-sOHe49wCLcBGAsYHQ/s1200/hinh-nen-mau-xanh-dep-nhat-25.jpg)no-repeat center;}

 @media only screen and (max-width: 480px){

   .khung{height: 810px;}

   .phai{width:100%;}

   .trai{width:100%;}

}

 @media only screen and (min-width: 481px){

   .khung {height:410px;}

   .trai{float: left;width:35%;}

   .phai{float: right;width:55%;}

}


.contact-form-box{float: left; width:92%;margin:20px auto;padding:0;}

#ContactForm1_contact-form-name, #ContactForm1_contact-form-email{width: 100%;height:auto;margin: 5px auto 15px;padding: 10px;background: #ebebeb;border: 1px solid #ccc;color:#777;border-radius:3px;box-shadow: 0px 4px 0px 0px #c7c5c7;}

#ContactForm1_contact-form-name:focus, #ContactForm1_contact-form-email:focus, #ContactForm1_contact-form-email-message:focus{background: #fffff7;outline:none}

#ContactForm1_contact-form-email-message{width: 100%;height: 100px;margin: 5px auto;padding: 10px;background: #ebebeb;border: 1px solid #ccc;color:#777;border-radius:3px;box-shadow: 0px 4px 0px 0px #c7c5c7;}

#ContactForm1_contact-form-submit {display:block;height: 35px;float: left;color: #FFF;padding: 0 20px;margin: 0px 5px;cursor: pointer;background-color:#4d90fe;box-shadow: 0px 4px 0px 0px #0f53c0;border:1px solid #357ae8;border-radius:3px;text-shadow:0px 1px 0px #00317f;position: relative;left: 37%;} #ContactForm1_contact-form-submit:hover {background-color:#357ae8;}

#ContactForm1_contact-form-submit:active {position:relative;top:2px;box-shadow: 0px 2px 0px 0px #0f53c0;}

#ContactForm1_contact-form-submit:focus{outline:none}

#ContactForm1_contact-form-reset {display:block;height: 35px;float: left;color: #FFF;padding: 0 20px;margin: 0px 5px;cursor: pointer;background-color:#fe4d4d;box-shadow: 0px 4px 0px 0px #c00f0f;border:1px solid #e83535;border-radius:3px;text-shadow:0px 1px 0px #7f0000;position: relative;left: 37%;} #ContactForm1_contact-form-reset:hover {background-color:#d12020;}

#ContactForm1_contact-form-reset:active {position:relative;top:2px;box-shadow: 0px 2px 0px 0px #0f53c0;}

.submit {float: left;position: relative;left: 39%;}

.reset {float: left;position: relative;left: 41%;}

#ContactForm1_contact-form-error-message, #ContactForm1_contact-form-success-message{width: 100%;margin-top:35px;text-align:left}

@media screen and (max-width: 768px){ .contact-form-box{width:100%;}

#ContactForm1_contact-form-name, #ContactForm1_contact-form-email,#ContactForm1_contact-form-email-message{width: 96%;}

}

@media screen and (max-width: 480px){ #ContactForm1_contact-form-name, #ContactForm1_contact-form-email,#ContactForm1_contact-form-email-message{width: 94%;}

}

</style>
</head>
<body>
 <img src="hinh/Honda-logo.jpeg" height="100" width:"250" />
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
				<a class="navbar-brand"  ><img src="hinh/logo.png" alt="logo" style="height:50px;border-style:solid;border-color:red;border-width:2px;border-radius:50%;"></a>
                <a class="navbar-brand" href="Index.html">Trang chủ</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Sản Phẩm</a>
                        </li>
                        
						<li class="nav-item">
                            <a class="nav-link" href="news.html"> Tin Tức</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"> Liên Hệ </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	
	<div class="card-content" style="width:66%;border-width: 2px; border-style:solid;margin-left:17%;" >
                        <h5 class="card-text">Tác Giả</h5>
                        <p class="card-text">Trần Trọng Nhân , Phí Quốc Quân</p>
                        <p class="card-text">
                            Tel: (84) 341 238 762<br>
                            Fax: (84) 927 846 271
                        </p>
                    </div>
				
	<div class="khung" style="font-family:Arial, sans-serif;">

<!--phần thông tin liên hệ-->

<div class="trai">

<div><h3><span style="font-size: medium;"><i aria-hidden="true" class="fa fa-address-card" style="color: #0084ff; margin: 0px 5px;"></i> Thông tin liên hệ:</span></h3></div>

<hr size="1" style="margin:0 auto;" width="90%"/>

<div style="text-align: center; line-height: 130%;">

<span style="font-size: 30px;"><i class="fa fa-phone" aria-hidden="true" style="color: #ca0000; margin:7px 0;"></i></span><br /><span style="font-size: 16px"><b>Hotline:</b><br /></span><span style="font-size: 16px;">0123.456.789</span><br /><br />

<span style="font-size: 30px"><i class="fa fa-location-arrow" aria-hidden="true" style="color: #ca0000;"></i></span><br /><span style="font-size: 16px"><b>Địa chỉ:</b><br /></span><span style="font-size: 16px;">72/84 Huỳnh Văn Nghệ<br />

Phường 15, Quận Tân Bình, Tp.HCM</span><br /><br />

<span style="font-size: 30px"><i class="fa fa-envelope-o" aria-hidden="true" style="color: #ca0000;"></i></span><br /><span style="font-size: 16px"><b>Email:</b><br /></span><span style="font-size: 16px;">nhannoober123@xyz.vn</span><br /><br />

<hr size="1" style="margin:0 auto;" width="90%"/>

<a href="https://twitter.com/nhanstupid123" target="_blank" title="Twitter"><i aria-hidden="true" class="fa fa-twitter" style="color: #0084ff;margin: 7px 10px;"></i></a>

<a href="https://www.facebook.com/profile.php?id=100024095407909" target="_blank" title="Facebook"><i aria-hidden="true" class="fa fa-facebook" style="color: #0084ff;margin: 7px 10px;"></i></a>

<a href="https://www.youtube.com/channel/UCaJ9TfpvmW93mUj7PdIQEDA" target="_blank" title="Youtube"><i aria-hidden="true" class="fa fa-youtube" style="color: #0084ff;margin: 7px 10px;"></i></a>

</div>

</div>

<!--Form biểu mẫu liên hệ-->

<div class="phai">

<div class="contact-form-box">

<form name="contact-form">

<input class="effect-6" id="ContactForm1_contact-form-name" name="name" placeholder="&#xf007; Tên đầy đủ của bạn (*)" required="" size="30" type="text" value="" style="font-family:'Helvetica', FontAwesome, sans-serif, Arial, FontAwesome"/><br />

<input class="effect-6" id="ContactForm1_contact-form-email" name="email" placeholder="&#9993; Email (*)" required="" size="30" type="text" value="" style="font-family:FontAwesome"/><br />

<textarea class="effect-6" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" placeholder="&#9998; Nội dung liên hệ" required="" rows="5"></textarea><br />

<input class="submit" id="ContactForm1_contact-form-submit" required="" type="submit" value="Gửi" />

<input class="reset" type="reset" id="ContactForm1_contact-form-reset" value="Hủy" />

<div style="max-width: 222px; text-align: center; width: 100%;">

<div id="ContactForm1_contact-form-error-message">

</div>

<div id="ContactForm1_contact-form-success-message">

</div>

</div>

</form>

</div>


<script type="text/javascript">

//<![CDATA[

if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');

//]]>

</script>

<script src="https://www.blogger.com/static/v1/widgets/2271878333-widgets.js" type="text/javascript"></script> <script type="text/javascript">

//<![CDATA[

if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '7352238635556498134';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7352238635556498134','www.ntlruby.com/','7352238635556498134'); _WidgetManager._RegisterWidget('_ContactFormView', new _WidgetInfo('ContactForm1', 'footer1', null, document.getElementById('ContactForm1'), {'contactFormMessageSendingMsg': 'Đang gửi...', 'contactFormMessageSentMsg': 'Tin nhắn của bạn đã được gửi.', 'contactFormMessageNotSentMsg': 'Không thể gửi tin nhắn. Vui lòng thử lại sau.', 'contactFormInvalidEmailMsg': 'Cần nhập địa chỉ email hợp lệ.', 'contactFormEmptyMessageMsg': 'Trường tin nhắn không được để trống.', 'title': 'Contact Form', 'blogId': '7352238635556498134', 'contactFormNameMsg': 'Name', 'contactFormEmailMsg': 'Email', 'contactFormMessageMsg': 'Message', 'contactFormSendMsg': 'Send', 'submitUrl': 'https://www.blogger.com/contact-form.do'}, 'displayModeFull')); //]]> </script>

</div>

</div>

	<div style="padding-top:50px;">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250770.74408952612!2d106.46049401640623!3d10.8653143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752b088de30f3b%3A0xd2140740d360f705!2zKEhVRkxJVCkgVFLGr-G7nE5HIMSQ4bqgSSBI4buMQyBOR0_huqBJIE5H4buuIC0gVElOIEjhu4xDIFRQLiBI4buSIENIw40gTUlOSCBDxqAgU-G7niBJSQ!5e0!3m2!1svi!2s!4v1638166837515!5m2!1svi!2s" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<footer>
      <div class="container1">
        <div class="noi-dung about">
          <h3>Về Chúng Tôi</h3>
          <p>
            Được thành lập vào năm 2021, shop Hyper là liên doanh giữa Công ty Honda Motor (Nhật Bản), với  ngành sản phẩm chính là: xe máy.có mặt tại Việt Nam, Hyper Việt Nam đã không ngừng phát triển và trở thành một trong những công ty dẫn đầu trong lĩnh vực buôn bán xe gắn máy uy tín tại thị trường Việt

Hyper tự hào mang đến cho khách hàng những sản phẩm chất lượng cao, dịch vụ tận tâm và những đóng góp vì một xã hội giao thông lành mạnh. Với khẩu hiệu “Sức mạnh của những Ước mơ”, mong muốn được chia sẻ và cùng mọi người thực hiện ước mơ thông qua việc tạo thêm ra nhiều niềm vui mới cho người dân và xã hội.

          </p>
          <ul class="social-icon">
            <li>
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
        </div>
        <div class="noi-dung links">
          <h3>Liên Kết</h3>
          <ul>
            <li><a href="./Homepage.html">Trang Chủ</a></li>
            <li><a href="./product.html">Sản Phẩm</a></li>
            <li><a href="#">Tin Tức</a></li>
            <li><a href="#">Liên Hệ</a></li>
          </ul>
        </div>
        <div class="noi-dung contact">
          <h3 style="padding-left:0px;">Thông Tin Liên Hệ</h3>
          <ul class="info">
            <li>
              <span><i class="fa fa-map-marker"></i></span>
              <span
                >Đường Số 11<br />
                Quận 10, Thành Phố Hồ Chí Minh<br />
                Việt Nam</span
              >
            </li>
            <li>
              <span><i class="fa fa-phone"></i></span>
              <p>
                <a href="#">+84 123 456 789</a>
                <br />
                <a href="#">+84 987 654 321</a>
              </p>
            </li>
            <li>
              <span><i class="fa fa-envelope"></i></span>
              <p><a href="#">Hypershop@gmail.com</a></p>
            </li>
            <li>
              <form class="form">
                <input
                  type="email"
                  class="form__field"
                  placeholder="Đăng Ký Subscribe Email"
                />
                <button type="button" class="btn btn--primary uppercase">
                  <a>Gửi</a>
                </button>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/419f596ad1.js"
      crossorigin="anonymous"
    ></script>
</body>
<html>
